
server.port=8080
server.host=127.0.0.1
jdbc.type=druid
jdbc.url=jdbc:postgresql://localhost:5432/adcode?useUnicode=true&characterEncoding=utf-8&currentSchems=sjzy&reWriteBatchedInserts=true&targetServerType=preferSlave&loadBalanceHosts=true
jdbc.username=postgres
jdbc.password=123456
jdbc.maxWait=15000
tomcat.port=8080
tomcat.host=0.0.0.0
